{
    "build": {
        "dockerfile": "Dockerfile"
    },
    "remoteUser": "vscode",
    "customizations": {
        "vscode": {
            "extensions": [
                "asciidoctor.asciidoctor-vscode",
                "ms-azuretools.vscode-docker",
                "meezilla.json",
                "ms-python.python",
                "tamasfe.even-better-toml",
                "samuelcolvin.jinjahtml"
            ]
        }
    },
    "mounts": [
        // "source=${env:USERPROFILE}/.gitconfig,target=/root/.gitconfig,type=bind,consistency=cached" // Windows only to use Git credentials
    ],
    "postCreateCommand": ".devcontainer/postCreateCommands.sh",
    "postAttachCommand": "git config --global core.editor \"code --wait\""
}
